---
dontChroot: true
timeout: 7200
verbose: true
script:
  - command: "/usr/local/bin/march-calamares-pacstrap"
    timeout: 7200
    verbose: true
    environment:
      - "ROOT=${ROOT}"
i18n:
  name: "Install base system"
