---
dontChroot: false
timeout: 900
verbose: true
script:
  - command: "/usr/local/bin/march-calamares-postinstall"
    timeout: 900
    verbose: true
    environment:
      - "ROOT=${ROOT}"
i18n:
  name: "Finalize march setup"
