---
units:
  - name: "NetworkManager.service"
    action: "enable"
    mandatory: true
  - name: "systemd-resolved.service"
    action: "enable"
  - name: "ufw.service"
    action: "enable"
  - name: "bluetooth.service"
    action: "enable"
  - name: "sddm.service"
    action: "enable"
  - name: "systemd-oomd.service"
    action: "enable"
  - name: "fstrim.timer"
    action: "enable"
  - name: "fwupd-refresh.timer"
    action: "enable"
  - name: "plocate-updatedb.timer"
    action: "enable"
  - name: "reflector.timer"
    action: "enable"
  - name: "paccache.timer"
    action: "enable"
  - name: "man-db.timer"
    action: "enable"
