---
dontChroot: true
timeout: 7200
verbose: true

script:
  - command: "/usr/bin/env MARCH_ASSUME_YES=1 /usr/local/bin/march-calamares-install"
    timeout: 7200
    verbose: true

i18n:
  name: "Install march"
