---
defaultGroups:
  - name: users
    must_exist: true
    system: true
  - lp
  - video
  - network
  - storage
  - name: wheel
    must_exist: false
    system: true
  - audio

sudoersGroup: wheel
autologinGroup: autologin
sudoersConfigureWithGroup: false
setRootPassword: true
doReusePassword: true
displayAutologin: true
doAutologin: true
passwordRequirements:
  minLength: -1
  maxLength: -1
  libpwquality:
    - minlen=0
    - minclass=0
allowWeakPasswords: false
allowWeakPasswordsDefault: false

user:
  shell: /bin/bash
  forbidden_names:
    - root
  home_permissions: "o700"

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "march-${cpu}"
  forbidden_names:
    - localhost

allowActiveDirectory: false

presets:
  fullName:
    editable: true
  loginName:
    editable: true
