---
modules-search: [ /etc/calamares/modules, /usr/share/calamares/modules, /usr/lib/calamares/modules ]

sequence:
  - show:
      - welcome
  - exec:
      - shellprocess
  - show:
      - finished

branding: default
