---
modules-search:
  - /etc/calamares/modules
  - /usr/share/calamares/modules
  - /usr/lib/calamares/modules

instances:
  - module: shellprocess
    id: march-pacstrap
    config: march-pacstrap.conf
  - module: shellprocess
    id: march-postinstall
    config: march-postinstall.conf

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary
  - exec:
      - partition
      - mount
      - shellprocess@march-pacstrap
      - fstab
      - machineid
      - locale
      - keyboard
      - localecfg
      - hwclock
      - initcpiocfg
      - initcpio
      - users
      - displaymanager
      - networkcfg
      - services-systemd
      - bootloader
      - shellprocess@march-postinstall
      - umount
  - show:
      - finished

branding: default

prompt-install: false
dont-chroot: false
oem-setup: false
