alsa-firmware
alsa-utils
amd-ucode
arch-audit
arch-audit-gtk
archinstall
arch-install-scripts
avahi
b43-fwcutter
base
base-devel
bash
bash-completion
bash-language-server
bat
bcachefs-tools
bind
bluez
bluez-utils
bolt
breeze
brltty
broadcom-wl
btop
btrfs-progs
clonezilla
cloud-init
cmake
code
cryptsetup
cups
cups-pdf
curl
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dos2unix
dosfstools
e2fsprogs
edk2-ovmf
edk2-shell
efibootmgr
efivar
espeakup
ethtool
exfatprogs
f2fs-tools
fastfetch
fatresize
ffmpeg
ffmpegthumbs
flatpak
foomatic-db-gutenprint-ppds
foot-terminfo
fsarchiver
fuse3
fwupd
gcc
git
git-lfs
gnu-free-fonts
go
gpart
gparted
gpm
gptfdisk
grml-zsh-config
grub
gst-plugin-pipewire
gutenprint
gzip
hdparm
hplip
hunspell
hyperv
hyphen
iio-sensor-proxy
inetutils
intel-media-driver
intel-ucode
iotop
irssi
iw
iwd
jfsutils
jq
kde-accessibility
kde-graphics
kdenetwork-filesharing
kde-system
kde-utilities
kio-admin
kio-extras
kio-gdrive
kio-zeroconf
kitty-terminfo
konsole
krdc
ldns
less
lftp
libfido2
libusb-compat
libva-mesa-driver
libvirt
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
lsscsi
lvm2
lynx
make
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mpv
mtools
nano
nbd
ndisc6
nerd-fonts
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nmap
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
npm
nss-mdns
ntfs-3g
nvidia
nvidia-prime
nvidia-settings
nvidia-utils
nvme-cli
nvtop
openbsd-netcat
openconnect
open-iscsi
openpgp-card-tools
openssh
openssl
open-vm-tools
openvpn
otf-font-awesome
pacman-contrib
partclone
parted
partimage
pavucontrol
pcsclite
phonon-qt6-vlc
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
plasma-desktop
plasma-meta
plasma-nm
plasma-thunderbolt
plocate
plymouth
plymouth-kcm
pnpm
ppp
pptpclient
pv
python
qemu-desktop
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sddm
sddm-kcm
sdparm
sequoia-sq
sg3_utils
shellcheck
smartmontools
sof-firmware
speedtest-cli
squashfs-tools
sudo
syncthing
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
trash-cli
tree
ttf-cascadia-code
ttf-dejavu
ttf-jetbrains-mono
ttf-liberation
ttf-roboto
udftools
ufw
unzip
usb_modeswitch
usbmuxd
usbutils
vim
virt-manager
virtualbox-guest-utils-nox
virt-viewer
vlc
vpnc
vulkan-icd-loader
vulkan-intel
vulkan-radeon
vulkan-swrast
vulkan-tools
wget
wireguard-tools
wireless-regdb
wireless_tools
wireplumber
wl-clipboard
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
xorg-server
xorg-xinit
xorg-xwayland
xz
yt-dlp
zip
zram-generator
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
